<?xml version="1.0" encoding="UTF-8"?>
<schema name="SimpleBankModel" JadeVersionNumber="22.0.03" JadePatchNumber="0" CompleteDefinition="true">
	<Application name="SimpleBankModel">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>jorda</_modifiedBy>
		<_modifiedTimestamp>2024:03:01:13:23:17.700</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName>CustomerDetails</_startupFormName>
		<_systemVersion>22.0.03</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>0</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>0</formMargin>
		<heightSingleLineControl>0</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>SimpleBankModel</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
			<GUIClass name="CheckBox" />
		</threeDControls>
	</Application>
	<Form locale="5129" name="CustomerDetails">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>CustomerDetails</caption>
		<clientHeight>324</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>363</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>0</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerDetails</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>0</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="statusLine">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>StatusLine</caption>
				<clipControls>true</clipControls>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>statusLine</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>15</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>303</top>
				<userScript/>
				<visible>true</visible>
				<width>407</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="btnCancel">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Cancel</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>26</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>265</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnCancel</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>53</parentBottomOffset>
				<parentRightOffset>23</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>14</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>245</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>119</width>
			</Button>
			<Button name="btnOK">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>OK</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>26</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>136</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnOK</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>53</parentBottomOffset>
				<parentRightOffset>152</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>13</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>245</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>119</width>
			</Button>
			<TextBox name="txtCity">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>143</left>
				<maxLength>12</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtCity</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>95</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>12</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>208</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>232</width>
			</TextBox>
			<TextBox name="txtSuburb">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>143</left>
				<maxLength>20</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtSuburb</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>132</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>11</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>171</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>232</width>
			</TextBox>
			<TextBox name="txtStreetAddress">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>19</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>143</left>
				<maxLength>30</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtStreetAddress</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>168</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>10</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>137</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>232</width>
			</TextBox>
			<TextBox name="txtPhone">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>143</left>
				<maxLength>15</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtPhone</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>203</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>9</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>99</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>232</width>
			</TextBox>
			<TextBox name="txtLastName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>143</left>
				<maxLength>20</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtLastName</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>240</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>8</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>62</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>232</width>
			</TextBox>
			<TextBox name="txtFirstName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>20</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>143</left>
				<maxLength>20</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtFirstName</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>277</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>27</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>232</width>
			</TextBox>
			<Label name="label6">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>City: </caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>108</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>label6</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>101</parentBottomOffset>
				<parentRightOffset>273</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>6</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>210</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>26</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="label5">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Suburb: </caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>93</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>label5</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>138</parentBottomOffset>
				<parentRightOffset>273</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>173</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>41</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="label4">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Street Address:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>58</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>label4</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>174</parentBottomOffset>
				<parentRightOffset>273</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>137</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>76</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="phone">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Phone:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>100</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>phone</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>210</parentBottomOffset>
				<parentRightOffset>273</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>101</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>34</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="l">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Last Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>80</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>l</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>246</parentBottomOffset>
				<parentRightOffset>273</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>2</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>65</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>54</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="label">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>First Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>79</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>label</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>282</parentBottomOffset>
				<parentRightOffset>273</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>29</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>55</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>
</schema>
