<?xml version="1.0" encoding="UTF-8"?>
<schema name="SimpleBankView" JadeVersionNumber="22.0.03" JadePatchNumber="0" CompleteDefinition="true">
	<Application name="SimpleBankMDI">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>5129</_defaultLocaleId>
		<_modifiedBy>jorda</_modifiedBy>
		<_modifiedTimestamp>2024:05:12:14:29:47.927</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName>MainMenu</_startupFormName>
		<_systemVersion>22.0.03</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>SimpleBankMDI</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Form locale="5129" name="Accounts">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Accounts</caption>
		<clientHeight>784</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>823</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>960</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>Accounts</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>103</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<GroupBox name="groupBox3">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<caption>Account Details</caption>
				<clipControls>true</clipControls>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<height>122</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>groupBox3</name>
				<parent name="Accounts" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>271</parentBottomOffset>
				<parentRightOffset>20</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>8</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>391</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>366</width>
			</GroupBox>
			<ListBox name="listAccounts_1">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>238</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>true</integralHeight>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>listAccounts_1</name>
				<nameSeparator>\</nameSeparator>
				<parent name="Accounts" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>21</parentBottomOffset>
				<parentRightOffset>20</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<scrollHorizontal>0</scrollHorizontal>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>7</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>525</top>
				<userScript/>
				<visible>true</visible>
				<width>366</width>
			</ListBox>
			<GroupBox name="grpBoxAccCreate">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<caption/>
				<clipControls>true</clipControls>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<height>119</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>grpBoxAccCreate</name>
				<parent name="Accounts" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>400</parentBottomOffset>
				<parentRightOffset>237</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>265</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>149</width>
			</GroupBox>
			<ListBox name="listAccounts">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>238</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>true</integralHeight>
				<left>21</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>listAccounts</name>
				<nameSeparator>\</nameSeparator>
				<parent name="Accounts" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>532</parentBottomOffset>
				<parentRightOffset>20</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<scrollHorizontal>0</scrollHorizontal>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>14</top>
				<userScript/>
				<visible>true</visible>
				<width>366</width>
			</ListBox>
			<Button name="accountEdit">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit Account</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="Accounts" />
				<height>28</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>236</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>accountEdit</name>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>46</parentBottomOffset>
				<parentRightOffset>9</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>11</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>48</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>121</width>
			</Button>
			<Label name="labelAccNum">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Label1</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>false</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>17</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>labelAccNum</name>
				<noPrefix>false</noPrefix>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>57</parentBottomOffset>
				<parentRightOffset>318</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>10</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>52</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>31</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="labelAccType">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Label1</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>false</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>17</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>labelAccType</name>
				<noPrefix>false</noPrefix>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>84</parentBottomOffset>
				<parentRightOffset>318</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>9</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>25</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>31</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Button name="accountTransactions">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Account Transactions</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="Accounts" />
				<height>28</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>236</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>accountTransactions</name>
				<parent name="groupBox3" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>7</parentBottomOffset>
				<parentRightOffset>9</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>6</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>87</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>121</width>
			</Button>
			<Button name="addAccount">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Add Account</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="Accounts" />
				<height>28</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>20</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>addAccount</name>
				<parent name="grpBoxAccCreate" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>10</parentBottomOffset>
				<parentRightOffset>20</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>81</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>109</width>
			</Button>
			<OptionButton name="optionCurrentAccount">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Current Account</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>20</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>optionCurrentAccount</name>
				<parent name="grpBoxAccCreate" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>57</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>45</top>
				<transparent>true</transparent>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<width>97</width>
			</OptionButton>
			<OptionButton name="optionSavingsAccount">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Savings Account</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="Accounts" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>20</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>optionSavingsAccount</name>
				<parent name="grpBoxAccCreate" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>93</parentBottomOffset>
				<parentRightOffset>32</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>9</top>
				<transparent>true</transparent>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<width>97</width>
			</OptionButton>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerDetails">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Customer Details</caption>
		<clientHeight>321</clientHeight>
		<clientWidth>404</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>360</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>236</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerDetails</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>77</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>420</width>
		<windowState>0</windowState>
		<controlList>
			<TextBox name="txtCity">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>12</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtCity</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>105</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>15</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>194</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtSuburb">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>20</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtSuburb</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>139</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>14</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>160</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtStreetAddress">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>30</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtStreetAddress</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>172</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>13</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>127</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<Label name="city">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>City:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>city</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>106</parentBottomOffset>
				<parentRightOffset>289</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>12</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>193</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="suburb">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Suburb:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>suburb</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>140</parentBottomOffset>
				<parentRightOffset>289</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>11</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>159</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="phone">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Phone:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>phone</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>206</parentBottomOffset>
				<parentRightOffset>289</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>10</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>93</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtPhone">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>15</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtPhone</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>206</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>9</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>93</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtLastName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>11</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtLastName</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>239</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>8</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>60</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<TextBox name="txtFirstName">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>126</left>
				<maxLength>11</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtFirstName</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>272</parentBottomOffset>
				<parentRightOffset>57</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>27</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>221</width>
			</TextBox>
			<StatusLine name="statusLine">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption/>
				<clipControls>true</clipControls>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>statusLine</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>0</parentBottomOffset>
				<parentRightOffset>0</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>6</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>300</top>
				<userScript/>
				<visible>true</visible>
				<width>404</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Label name="streetAddress">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Street Address:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>streetAddress</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>173</parentBottomOffset>
				<parentRightOffset>289</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>126</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lastName">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Last Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lastName</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>239</parentBottomOffset>
				<parentRightOffset>289</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>60</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="firstName">
				<alignment>4</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>First Name:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerDetails" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>33</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>firstName</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>272</parentBottomOffset>
				<parentRightOffset>289</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>27</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>82</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Button name="btnCancel">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Cancel</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>225</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnCancel</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>57</parentBottomOffset>
				<parentRightOffset>91</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>242</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<Button name="btnOK">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>OK</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerDetails" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>127</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnOK</name>
				<parent name="CustomerDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>57</parentBottomOffset>
				<parentRightOffset>189</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>242</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerAdd">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>CustomerAdd</caption>
		<clientHeight>321</clientHeight>
		<clientWidth>404</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>360</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>679</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerAdd</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>101</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>420</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerEdit">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>CustomerEdit</caption>
		<clientHeight>304</clientHeight>
		<clientWidth>382</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>343</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>107</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerEdit</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>452</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>398</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerList">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Listing all customers</caption>
		<clientHeight>321</clientHeight>
		<clientWidth>404</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>360</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>1170</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerList</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>73</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>420</width>
		<windowState>0</windowState>
		<controlList>
			<Button name="btnAccounts">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Accounts</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerList" />
				<height>30</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>47</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnAccounts</name>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>11</parentBottomOffset>
				<parentRightOffset>269</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>280</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<Button name="btnEdit">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerList" />
				<height>30</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>159</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnEdit</name>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>11</parentBottomOffset>
				<parentRightOffset>157</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>280</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<ListBox name="lstCustomers">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerList" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>238</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>true</integralHeight>
				<left>45</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>lstCustomers</name>
				<nameSeparator>\</nameSeparator>
				<parent name="CustomerList" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>69</parentBottomOffset>
				<parentRightOffset>43</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<scrollHorizontal>0</scrollHorizontal>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>14</top>
				<userScript/>
				<visible>true</visible>
				<width>316</width>
			</ListBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="CustomerSearch">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>CustomerSearch</caption>
		<clientHeight>321</clientHeight>
		<clientWidth>404</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>360</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>202</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>CustomerSearch</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>21</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>420</width>
		<windowState>0</windowState>
		<controlList>
			<Button name="submit">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Submit</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="CustomerSearch" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>150</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>submit</name>
				<parent name="CustomerSearch" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>56</parentBottomOffset>
				<parentRightOffset>166</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>6</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>243</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<TextBox name="nameTextbox">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerSearch" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>63</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>nameTextbox</name>
				<parent name="CustomerSearch" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>116</parentBottomOffset>
				<parentRightOffset>231</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>183</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>110</width>
			</TextBox>
			<Label name="label3">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>or Name</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>12</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerSearch" />
				<formatOut/>
				<height>19</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>63</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>label3</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerSearch" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>151</parentBottomOffset>
				<parentRightOffset>280</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>151</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>61</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="numberLabel">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>by Number</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>11.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerSearch" />
				<formatOut/>
				<height>18</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>63</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>numberLabel</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerSearch" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>225</parentBottomOffset>
				<parentRightOffset>268</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>78</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>73</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="textBox1">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerSearch" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>63</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>textBox1</name>
				<parent name="CustomerSearch" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>200</parentBottomOffset>
				<parentRightOffset>231</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>99</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>110</width>
			</TextBox>
			<Label name="label1">
				<alignment>6</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Search Customers</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>15.75</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="CustomerSearch" />
				<formatOut/>
				<height>25</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>113</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>label1</name>
				<noPrefix>false</noPrefix>
				<parent name="CustomerSearch" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>273</parentBottomOffset>
				<parentRightOffset>122</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>true</relativeLeft>
				<relativeTop>true</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>23</top>
				<transparent>true</transparent>
				<userScript/>
				<visible>true</visible>
				<width>169</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>
	<Form locale="5129" name="MainMenu">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>Simple Banking System</caption>
		<clientHeight>661</clientHeight>
		<clientWidth>1264</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>720</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>60</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>true</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>MainMenu</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>624</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>1280</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
			<MenuItem name="mnuCustomer">
				<backColor>0</backColor>
				<caption>&amp;Customer</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>true</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>1</level>
				<name>mnuCustomer</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="mnuAddCustoemr">
				<backColor>0</backColor>
				<caption>&amp;Add</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>mnuAddCustoemr</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="mnuCustomerList">
				<backColor>0</backColor>
				<caption>&amp;List</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>mnuCustomerList</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="mnuCustomerSearch">
				<backColor>0</backColor>
				<caption>&amp;Search</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>mnuCustomerSearch</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
		</menuList>
	</Form>
</schema>
